# Generated by Django 3.1.13 on 2021-07-24 11:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import kabisa.quotes.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quotes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quote',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quotes', to='quotes.author'),
        ),
        migrations.AlterField(
            model_name='userquotevote',
            name='user',
            field=models.ForeignKey(on_delete=models.SET(kabisa.quotes.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
    ]
