# Generated by Django 3.1.13 on 2021-08-02 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quotes', '0002_auto_20210724_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='userquotevote',
            name='value',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
